{
  "development": {
    "username": "root",
    "password": "als-794613!",
    "database": "shimshimtalk_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "shimshimtalk_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "shimshimtalk_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
